<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.view.SwipeRefreshRecycleView
        android:id="@+id/mSwipeRefreshRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
